apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: core-api-<input username>
  description: Use this as a sample api to get started
  annotations:
    # TODO: Get techdocs working. Why doesn't the README show?
    backstage.io/techdocs-ref: dir:../
  tags:
    - sample
    - core
    - <input username>
  links:
    - url: https://developer.harness.io/docs/category/get-started-with-idp
      title: Core API
      icon: search
spec:
  type: openapi
  lifecycle: experimental
  owner: platformteam
  system: workshop
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/search/1.0.0/openapi.yaml
